<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Auto Mart</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/ico" href="img/automart-logo.png" />
    <link rel="stylesheet" href="css/main.css">
</head>

<body class="body">
    <header role="banner">
        <nav role="navigation">
            <img class="logo" src="img/automart-logo.png" alt="Auto Mart logo" width="45px" height="45px" onclick="home()">
            <ul class="nav-links">
                <li class="menus"><a href="#">VEHICLES<i></i></a>
                    <ul class="dropdown">
                        <li onclick="viewAll()"><a href="view_all_vehicles.html">View all vehicles</a></li>
                        <li onclick="viewAll()"><a href="view_all_vehicles.html">New vehicles</a></li>
                        <li onclick="viewAll()"><a href="view_all_vehicles.html">Used vehicles</a></li>
                        <li onclick="viewAll()"><a href="view_all_vehicles.html">Toyota</a></li>
                        <li onclick="viewAll()"><a href="view_all_vehicles.html">Chevrolet</a></li>
                        <li onclick="viewAll()"><a href="view_all_vehicles.html">Jeep</a></li>
                        <li onclick="viewAll()"><a href="view_all_vehicles.html">Ford</a></li>
                        <li onclick="viewAll()"><a href="view_all_vehicles.html">Car</a></li>
                        <li onclick="viewAll()"><a href="view_all_vehicles.html">Track</a></li>
                        <li onclick="viewAll()"><a href="view_all_vehicles.html">Trailler</a></li>
                        <li onclick="viewAll()"><a href="view_all_vehicles.html">Van</a></li>
                    </ul>
                </li>
                <li class="menus"><a href="#">BY PRICE</a>
                    <ul class="dropdown">
                        <li onclick="viewAll()"><a href="view_all_vehicles.html">Under 1000 $</a></li>
                        <li onclick="viewAll()"><a href="view_all_vehicles.html">Between 1000 $ - 5000 $</a></li>
                        <li onclick="viewAll()"><a href="view_all_vehicles.html">Between 2000 $ - 10000 $</a></li>
                        <li onclick="viewAll()"><a href="view_all_vehicles.html">Between 10000 $ - 20000 $</a></li>
                        <li onclick="viewAll()"><a href="view_all_vehicles.html">Between 20000 $ - 50000 $</a></li>
                        <li onclick="viewAll()"><a href="view_all_vehicles.html">Above 50000 $</a></li>
                        <li onclick="viewAll()"><a href="view_all_vehicles.html">Luxury cars</a></li>
                    </ul>
                </li>
                <li class="menus "><a onclick="yourAds()" href="your_ads.html">YOUR ADS</a></li>
                <li class="menus "><a onclick="postSaleAd()" href="post_sale_ad.html">POST A VEHICLE</a></li>
            </ul>
            <div class="nav-btns ">
                <button onclick="login()">Login</button>
                <button onclick="signup()">Sign up</button>
            </div>
        </nav>
    </header>
    <main role="main" class="main-vehicles">
        <div class="call">Call us on +250784007323</div>
        <div class="title">View all vehicles</div>
        <div>
            <div class="wrapper" onclick="viewVehicle()">
                <div class="col1">
                    <img src="img/sign.jpg" alt="Vehicle">
                </div>
                <div class="col2">
                    <div>2015 Toyota Corolla s</div>
                    <div>State : <span>Used</span></div>
                    <div>Body Type : <span>Car</span></div>
                    <div>Make : <span>Toyota</span></div>
                    <div>Model : <span>Corolla s 2015</span></div>
                    <span>Price : </span><span>$10000</span>
                </div>
            </div>
            <div class="wrapper" onclick="viewVehicle()">
                <div class="col1">
                    <img src="img/jeep.jpg" width="300px" height="200px" alt="Vehicle">
                </div>
                <div class="col2">
                    <div>2018 Jeep Wrangler</div>
                    <div>State : <span>New</span></div>
                    <div>Body Type : <span>Car</span></div>
                    <div>Make : <span>Jeep</span></div>
                    <div>Model : <span>Wrangler JL Sport</span></div>
                    <span>Price : </span><span>$63000</span>
                </div>
            </div>
            <div class="wrapper" onclick="viewVehicle()">
                <div class="col1">
                    <img src="img/ford.jpg" width="300px" height="200px" alt="Vehicle">
                </div>
                <div class="col2">
                    <div>2019 Ford Explorer</div>
                    <div>State : <span>New</span></div>
                    <div>Body Type : <span>Car</span></div>
                    <div>Make : <span>Ford</span></div>
                    <div>Model : <span>Explorer</span></div>
                    <span>Price : </span><span>$33000</span>
                </div>
            </div>
            <div class="wrapper" onclick="viewVehicle()">
                <div class="col1">
                    <img src="img/ford.jpg" width="300px" height="200px" alt="Vehicle">
                </div>
                <div class="col2">
                    <div>2019 Ford Explorer</div>
                    <div>State : <span>New</span></div>
                    <div>Body Type : <span>Car</span></div>
                    <div>Make : <span>Ford</span></div>
                    <div>Model : <span>Explorer</span></div>
                    <span>Price : </span><span>$33000</span>
                </div>
            </div>
            <div class="wrapper" onclick="viewVehicle()">
                <div class="col1">
                    <img src="img/van.jpg" width="300px" height="200px" alt="Vehicle">
                </div>
                <div class="col2">
                    <div>Hiace ZL Glass</div>
                    <div>State : <span>Used</span></div>
                    <div>Body Type : <span>Van</span></div>
                    <div>Make : <span>Toyota</span></div>
                    <div>Model : <span>Hiace ZL Glass</span></div>
                    <span>Price : </span><span>$10000</span>
                </div>
            </div>
            <div class="wrapper" onclick="viewVehicle()">
                <div class="col1">
                    <img src="img/volkswagen.jpg" width="300px" height="200px" alt="Vehicle">
                </div>
                <div class="col2">
                    <div>2016 Volkswagen Amarok</div>
                    <div>State : <span>Used</span></div>
                    <div>Body Type : <span>Pickup Track</span></div>
                    <div>Make : <span>Volkswagen</span></div>
                    <div>Model : <span>2016 Amorok</span></div>
                    <span>Price : </span><span>$20000</span>
                </div>
            </div>
        </div>

    </main>
    <footer>
        <div class="footer"></div>
    </footer>
    <script src="js/main.js"></script>
</body>

</html>